0.9195402, 0.2923834

labels
'IfcBeam',
'IfcColumn',
'IfcCovering',
'IfcDoor',
'IfcRailing',
'IfcSlab',
'IfcWallStandardCase',
'IfcWindow'

              precision    recall  f1-score   support
           0       0.98      0.92      0.95       190
           1       0.95      0.98      0.97        58
           2       0.38      0.75      0.50         4
           3       1.00      0.74      0.85        87
           4       0.00      0.00      0.00         0
           5       0.97      0.95      0.96       108
           6       0.86      0.98      0.92       162
           7       0.00      0.00      0.00         0
    accuracy                           0.92       609
   macro avg       0.64      0.66      0.64       609
weighted avg       0.94      0.92      0.93       609

Average precision score, micro-averaged over all classes: 0.97