Eval accuracy for  MLP + graph regularization :  0.93760264
Eval loss for  MLP + graph regularization :  0.30129287345317013
Eval graph loss for  MLP + graph regularization :  0.0

labels
      'IfcBeam':0,
      'IfcColumn':1,
      'IfcCovering':2,
      'IfcDoor':3,
      'IfcRailing':4,
      'IfcSlab':5,
      'IfcWallStandardCase':6,
      'IfcWindow':7

              precision    recall  f1-score   support
           0       1.00      0.94      0.97       193
           1       0.96      0.98      0.97        53
           2       0.12      1.00      0.22         1
           3       1.00      0.74      0.85        61
           4       0.00      0.00      0.00         0
           5       0.97      0.95      0.96       123
           6       0.95      0.98      0.96       178
           7       0.00      0.00      0.00         0
    accuracy                           0.94       609
   macro avg       0.63      0.70      0.62       609
weighted avg       0.97      0.94      0.95       609

Average precision score, micro-averaged over all classes: 0.96